{
  "Git": {
    "AccessToken": "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"
  },
  "RepositoryPaths": {
    "LocalPaths": [
      "C:\\Users\\XYZ\\source\\repos\\GitPuller.LOL",
      "C:\\Users\\XYZ\\source\\repos\\AndroidHomework"
    ]
  }
}